<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title>jQuery Event Calendar Demo Page</title>
	<link rel="shortcut icon" href="img/favicon.ico" />

	<!-- Grid CSS File (only needed for demo page) -->


	<!-- Core CSS File. The CSS code needed to make eventCalendar works -->
	<link rel="stylesheet" href="css/eventCalendar.css">

	<!-- Theme CSS file: it makes eventCalendar nicer -->
	<link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">

	<!--<script src="js/jquery.js" type="text/javascript"></script>-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>

</head>
<body id="responsiveDemo">
	
	
	<div class="container">
		
		<div class="row">
			<div class="g6 first">

				<div id="eventCalendarLocaleFile"></div>
				<script>
					$(document).ready(function() {
						$("#eventCalendarLocaleFile").eventCalendar({
							eventsjson: 'json/events.json.php',
							locales: {
								locale: "es",
								monthNames: [ "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
									"Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" ],
								dayNames: [ 'Domingo','Lunes','Martes','Miércoles',
									'Jueves','Viernes','Sabado' ],
								dayNamesShort: [ 'Dom','Lun','Mar','Mie', 'Jue','Vie','Sab' ],
								txt_noEvents: "No hay eventos para este periodo",
								txt_SpecificEvents_prev: "",
								txt_SpecificEvents_after: "eventos:",
								txt_next: "siguiente",
								txt_prev: "anterior",
								txt_NextEvents: "Próximos eventos:",
								txt_GoToEventUrl: "Ir al evento",
								"moment": {
							        "months" : [ "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
							                "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre" ],
							        "monthsShort" : [ "Ene", "Feb", "Mar", "Abr", "May", "Jun",
							                "Julio", "Ago", "Sep", "Oct", "Nov", "Dic" ],
							        "weekdays" : [ "Domingo","Lunes","Martes","Miércoles",
							                "Jueves","Viernes","Sabado" ],
							        "weekdaysShort" : [ "Dom","Lun","Mar","Mie",
							                "Jue","Vie","Sab" ],
							        "weekdaysMin" : [ "Do","Lu","Ma","Mi","Ju","Vi","Sa" ],
							        "longDateFormat" : {
							            "LT" : "H:mm",
							            "LTS" : "LT:ss",
							            "L" : "DD/MM/YYYY",
							            "LL" : "D [de] MMMM [de] YYYY",
							            "LLL" : "D [de] MMMM [de] YYYY LT",
							            "LLLL" : "dddd, D [de] MMMM [de] YYYY LT"
							        },
							        "week" : {
							            "dow" : 1,
							            "doy" : 4
							        }
							    }
							}
						});
					});
				</script>

			</div>
			
		</div>
	</div>

</body>

<!-- plugin has dependency of moment.js to show dates -->
<script src="js/moment.js" type="text/javascript"></script>
<!--
	development version
	<script src="js/jquery.eventCalendar.js" type="text/javascript"></script>
-->
<!--
	minify version
-->
	<script src="js/jquery.eventCalendar.min.js" type="text/javascript"></script>

</html>
